{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for board-game-suggestor",
  "license": "UNLICENSED",
  "author": "James Orr",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "populate-collection": "tsc && node dist/scripts/populate-collection.js",
    "populate-games": "tsc && node dist/scripts/populate-games.js",
    "populate-mechanics": "tsc && node dist/scripts/populate-mechanics.js",
    "populate-user-mechanics": "tsc && node dist/scripts/populate-user-mechanics.js",
    "populate-all": "tsc && node dist/scripts/populate-all.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.9.3"
  }
}
